<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="hw_plugin" default="my_arm_hardware/MyArmSystem"/>
    <!-- <plugin>mock_components/GenericSystem</plugin> -->
    <xacro:arg name="serial_port" default="/dev/ttyUSB0"/>
    <xacro:arg name="baudrate" default="115200"/>


    <xacro:macro name="arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <!-- <xacro:arg name="hw_plugin" default="mock_components/GenericSystem"/> -->
        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>mock_components/GenericSystem</plugin> -->
                
                <plugin>my_arm_hardware/MyArmHardware</plugin>
                <param name="serial_port">/dev/ttyUSB6</param>
                <param name="reader_port">/dev/ttyUSB5</param>
                <param name="gripper_port">/dev/ttyUSB4</param>
                <param name="baudrate">230400</param>
                <param name="gripper_baudrate">115200</param>
                <param name="position_scale">1000</param> 
                <param name="hw_slowdown">10</param>
                <param name="initial_read_timeout_sec">2.0</param>
            </hardware>
            <joint name="joint1">
                <command_interface name="position"/>
                  <param name="min"> -1.57</param>
                  <param name="max"> 1.57</param>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint2">
                <command_interface name="position"/>
                  <param name="min"> 0.00</param>
                  <param name="max"> 3.14</param>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint3">
                <command_interface name="position"/>
                  <param name="min"> -3.14 </param>
                  <param name="max"> 0.00</param>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint4">
                <command_interface name="position"/>
                  <param name="min"> -3.14 </param>
                  <param name="max"> 3.14</param>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint5">
                <command_interface name="position"/>
                  <param name="min"> -0.1 </param>
                  <param name="max"> 3.14</param>
                  <param name="max"> 1.3</param>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint6">
                <command_interface name="position"/>
                  <param name="min"> -3.14 </param>
                  <param name="max"> 3.14</param>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint7">
                <command_interface name="position"/>
                  <param name="min"> -0.69 </param>
                  <param name="max"> 0.00</param>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
