Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: uav_mount
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose

  Displays:

    # Floor grid
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.25
      Plane: XY
      Plane Cell Count: 20
      Alpha: 0.5
      Line Style:
        Value: Lines
        Line Width: 0.03

    # Robot from /robot_description
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Links:
        All Links Enabled: true
        Expand Link Details: false
        Expand Joint Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Value: true
          Show Axes: true
          Alpha: 1
        uav_mount:
          Value: true
          Show Axes: true
          Alpha: 1
        link1: {Value: true}
        link2: {Value: true}
        link3: {Value: true}
        link4: {Value: true}
        link5: {Value: true}
        link6: {Value: true}
        link7: {Value: true}
        tool0:
          Value: true
          Show Axes: true
          Alpha: 1

    # TF frames (helpful to debug)
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: false
      Show Names: true
      Marker Scale: 0.2
      Frame Timeout: 15

    # Axes fixed at the EE (if tool0 exists)
    - Class: rviz_default_plugins/Axes
      Name: EE Axes
      Enabled: true
      Reference Frame: tool0
      Length: 0.2
      Radius: 0.01

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: 3D View
      Target Frame: base_link
      Distance: 2.5
      Pitch: 0.4
      Yaw: 0.8
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.3

Window Geometry:
  Width: 1600
  Height: 900
  X: 0
  Y: 0
