<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import arm urdf file -->
    <xacro:include filename="$(find arm)/urdf/arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm.ros2_control.xacro" />

    <!-- World boxes (keep-outs / environment) -->
    <xacro:include filename="$(find arm)/urdf/virtual_walls.xacro"/>

    <!-- add limits -->
    <xacro:add_world_box
      name="limit_z_max"
      parent_link="uav_mount"
      xyz="0 0 0.05"                
      rpy="0 0 0"
      size="0.4 0.64 0.01"            
      color="0.9 0.1 0.1 0.2"
      collision_only="false"/>

    <xacro:add_world_box
      name="limit_y_min"
      parent_link="uav_mount"
      xyz="0 -0.32 -0.8"                
      rpy="-1.57 0 0"
      size="0.4 1.6 0.01"            
      color="0.9 0.1 0.1 0.2"
      collision_only="false"/>

    <xacro:add_world_box
      name="limit_y_max"
      parent_link="uav_mount"
      xyz="0 0.32 -0.8"                
      rpy="1.57 0 0"
      size="0.4 1.6 0.01"            
      color="0.9 0.1 0.1 0.2"
      collision_only="false"/>
    
    <xacro:arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
